# ZgrzytDesktop

./: .editorconfig  .env.example  .gitignore  Directory.Build.props  INTEGRATION_TESTS.md  README.md  README_DESKTOP_STATUS.md  README_RELEASE.txt  REQUIREMENTS.md  SECURITY.md  TEST_COVERAGE.md  ZgrzytDesktop.sln  i18n_en_keys.txt  i18n_pl_keys.txt
ZgrzytDesktop/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  ZgrzytDesktop.csproj  app.manifest  packages.lock.json
ZgrzytDesktop.Uninstaller/: IRegistryUninstallReader.cs  IUserNotifier.cs  InnoUninstallerLocator.cs  InnoUninstallerService.cs  NativeMessageBox.cs  Program.cs  UninstallStringParser.cs  UninstallerConstants.cs  UninstallerPaths.cs  WindowsRegistryUninstallReader.cs  ZgrzytDesktop.Uninstaller.csproj
ZgrzytDesktop/Cache/: LocalTicketCacheService.cs  LocalUserCacheService.cs
ZgrzytDesktop/Constants/: AdminTabs.cs  ApiDefaults.cs  AppRoles.cs  AppSections.cs  FilterLabels.cs  TicketAssignmentFilterKeys.cs  TicketCategoryFilterKeys.cs  TicketPriorities.cs  TicketStatuses.cs  ToastTypes.cs  ValidationLimits.cs
ZgrzytDesktop/Converters/: FlexibleBoolJsonConverter.cs  TicketBadgeClassConverters.cs  UserAdminConverters.cs
ZgrzytDesktop/Diagnostics/: DiagnosticLogBridge.cs  StartupPerf.cs
ZgrzytDesktop/Exceptions/: ApiException.cs
ZgrzytDesktop/Helpers/: AdminListFilterOption.cs  ApiUrlValidator.cs  ApiUserListParser.cs  AppRoleHelper.cs  AppVersionHelper.cs  AssignableUserOption.cs  AuditDisplayHelper.cs  AuditLogEntryFactory.cs  DesktopAccessHelper.cs  HtmlTextSanitizer.cs  LoginErrorMapper.cs  PriorityDisplayHelper.cs  RegisterUserRoleOption.cs  RegisterUserValidator.cs  SafeFireAndForget.cs  StatisticsDurationFormatter.cs  StatusDisplayHelper.cs  TicketAssignableStaffFilter.cs  TicketAssignmentContract.cs  TicketAssignmentFilter.cs  TicketCategoryFilter.cs  TicketCategoryFilterOption.cs  TicketCategoryHelper.cs  TicketFilterOption.cs  TicketFormValidator.cs  TicketMessageValidator.cs  TicketQueueFetchPolicy.cs  TicketQueueListProcessor.cs  TicketQueuePageAggregator.cs  TicketSortHelper.cs  TicketStatisticsCalculator.cs  ToastKeyCallback.cs
ZgrzytDesktop/Models/: AppSettings.cs  AuditLogEntry.cs  Message.cs  PaginatedResponse.cs  RegisterUserRequest.cs  RegisterUserResponse.cs  RequestAccountRequest.cs  Ticket.cs  User.cs
ZgrzytDesktop/Properties/: AssemblyInfo.cs
ZgrzytDesktop/Resources/: AppStrings.cs  AppStrings.en.resx  AppStrings.resx
ZgrzytDesktop/Security/: ApiUrlSecurityHelper.cs  AppDataPaths.cs  AppRuntime.cs  LocalDataProtectionException.cs  LocalDataProtector.cs  SecureLocalFileStorage.cs  SensitiveDataMasker.cs  SensitiveDataRedactor.cs  SessionInactivityMonitor.cs
ZgrzytDesktop/Services/: ApiErrorSanitizer.cs  ApiService.cs  AuthService.cs  ConfirmationServiceHolder.cs  LocalAuditLogService.cs  LocalDiagnosticLogService.cs  MessageService.cs  NullLocalDiagnosticLogService.cs  SettingsService.cs  SystemNotificationService.cs  TicketService.cs  UnbanUserRequest.cs  UserAdminListFilter.cs  UserAdminListInfoKind.cs  UserAdminListResult.cs  UserAdminService.cs  UserConfirmationService.cs
ZgrzytDesktop/Services/Interfaces/: IApiService.cs  IAuthService.cs  ILocalAuditLogService.cs  ILocalDiagnosticLogService.cs  ILocalTicketCacheService.cs  ILocalUserCacheService.cs  ISettingsService.cs  ITicketService.cs  ITokenStorage.cs  IUserAdminService.cs  IUserConfirmationService.cs
ZgrzytDesktop/Storage/: TokenStorage.cs
ZgrzytDesktop/Styles/: AppControlStyles.axaml  AppLayoutStyles.axaml  ThemeAwareBrushes.axaml
ZgrzytDesktop/ViewModels/: DashboardViewModel.Admin.cs  DashboardViewModel.AdminPanel.cs  DashboardViewModel.AdminProperties.cs  DashboardViewModel.Audit.cs  DashboardViewModel.Bootstrap.cs  DashboardViewModel.Commands.cs  DashboardViewModel.Confirmation.cs  DashboardViewModel.Localization.cs  DashboardViewModel.Navigation.cs  DashboardViewModel.NavigationProperties.cs  DashboardViewModel.Panels.cs  DashboardViewModel.RequestAccount.cs  DashboardViewModel.Session.cs  DashboardViewModel.Settings.cs  DashboardViewModel.SettingsProperties.cs  DashboardViewModel.Statistics.cs  DashboardViewModel.StatisticsProperties.cs  DashboardViewModel.Support.cs  DashboardViewModel.TicketDetails.cs  DashboardViewModel.TicketDetailsPanel.cs  DashboardViewModel.TicketDetailsProperties.cs  DashboardViewModel.TicketProperties.cs  DashboardViewModel.Tickets.cs  DashboardViewModel.TicketsPanel.cs  DashboardViewModel.Toast.cs  DashboardViewModel.UiLabels.cs  DashboardViewModel.cs  LoginViewModel.cs  MainWindowViewModel.AutoLogin.cs  MainWindowViewModel.Session.cs  MainWindowViewModel.cs  ViewModelBase.cs
ZgrzytDesktop/ViewModels/DashboardModules/: AdminPanelCallbacks.cs  AdminPanelViewModel.Filters.cs  AdminPanelViewModel.RegisterUser.cs  AdminPanelViewModel.cs  AuditPanelViewModel.cs  DashboardApiCoordinator.cs  DashboardApiExecutionOptions.cs  DashboardContext.cs  DashboardLocalizationViewModel.cs  (+23 more)
ZgrzytDesktop/Views/: ConfirmDialog.cs  DashboardView.axaml  DashboardView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
(+165 files in other folders)
