<UserControl
    x:Class="ZgrzytDesktop.Views.DashboardView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:parts="clr-namespace:ZgrzytDesktop.Views.DashboardParts"
    xmlns:vm="using:ZgrzytDesktop.ViewModels"
    x:DataType="vm:DashboardViewModel">

    <Grid Background="{DynamicResource AppPageBackgroundBrush}">
        <Grid RowDefinitions="Auto,*">
            <parts:DashboardTopBarView Grid.Row="0" />

            <Grid Grid.Row="1">
                <parts:TicketsPanelView IsVisible="{Binding IsTicketsPageVisible}" />
                <parts:TicketDetailsPanelView IsVisible="{Binding IsDetailsPageVisible}" />
                <parts:StatisticsPanelView IsVisible="{Binding IsStatisticsPageVisible}" />
                <parts:RequestAccountPanelView IsVisible="{Binding IsRequestAccountPageVisible}" />
                <parts:AdminPanelView IsVisible="{Binding IsAdminPageVisible}" />
                <parts:SettingsPanelView IsVisible="{Binding IsSettingsPageVisible}" />
            </Grid>
        </Grid>

        <Border
            Classes="toast-card"
            IsVisible="{Binding IsToastVisible}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="20,76,20,0"
            MaxWidth="420"
            ZIndex="100">
            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="12">
                <Border
                    Grid.Column="0"
                    Width="4"
                    MinHeight="24"
                    CornerRadius="4"
                    Background="{Binding ToastBackground}"
                    VerticalAlignment="Stretch" />
                <TextBlock
                    Grid.Column="1"
                    Classes="toast-text"
                    Text="{Binding ToastMessage}"
                    TextWrapping="Wrap" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
