<UserControl
    x:Class="ZgrzytDesktop.Views.DashboardParts.RequestAccountPanelView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:parts="clr-namespace:ZgrzytDesktop.Views.DashboardParts"
    xmlns:vm="using:ZgrzytDesktop.ViewModels"
    x:CompileBindings="False"
    x:DataType="vm:DashboardViewModel">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Panel Margin="24,32,24,32" MinHeight="480">
            <Border
                Classes="account-form-card"
                MaxWidth="480"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <StackPanel Spacing="22">
                    <StackPanel Spacing="6" HorizontalAlignment="Center">
                        <TextBlock
                            Classes="account-form-title"
                            Text="{Binding LblRequestAccountTitle}"
                            HorizontalAlignment="Center"
                            TextAlignment="Center" />
                        <TextBlock
                            Classes="account-form-subtitle"
                            Text="{Binding LblRequestAccountSubtitle}"
                            HorizontalAlignment="Center"
                            TextAlignment="Center" />
                    </StackPanel>

                    <parts:RequestAccountFormView />
                </StackPanel>
            </Border>
        </Panel>
    </ScrollViewer>
</UserControl>
