<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ZgrzytDesktopUninstall</AssemblyName>
    <RootNamespace>ZgrzytDesktop.Uninstaller</RootNamespace>
    <ApplicationIcon>..\assets\branding\zgrzyt-logo.ico</ApplicationIcon>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Version>0.1.0</Version>
  </PropertyGroup>
</Project>
